# Movies-Platform

./: build.gradle  settings.gradle
movie-frontend/: Dockerfile  index.html
movie-frontend/src/: App.jsx
src/main/java/org/example/moviesplatform/: MoviesPlatformApplication.java
src/main/java/org/example/moviesplatform/Validation/: PasswordValidator.java  ValidPassword.java
src/main/java/org/example/moviesplatform/aop/: LoggingAspect.java
src/main/java/org/example/moviesplatform/config/: MinioConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/moviesplatform/controller/: ActorController.java  DirectorController.java  GenreController.java  MovieController.java  ReviewController.java  RoleController.java  UserController.java  VideoStreamController.java  WatchHistoryController.java  WishlistController.java
src/main/java/org/example/moviesplatform/dto/: ActorDTO.java  DirectorDTO.java  GenreDTO.java  MovieDTO.java  ReviewDTO.java  RoleDTO.java  UserDTO.java  UserUpdateDTO.java  WatchHistoryDTO.java  WishlistDTO.java
src/main/java/org/example/moviesplatform/entity/: Actor.java  Director.java  Genre.java  Movie.java  Review.java  Role.java  User.java  WatchHistory.java  Wishlist.java  WishlistId.java
src/main/java/org/example/moviesplatform/error/exceptions/: GlobalExceptionHandler.java
src/main/java/org/example/moviesplatform/error/model/: ActorNotFoundException.java  DirectorNotFoundException.java  ErrorResponse.java  GenreNotFoundException.java  MovieNotFoundException.java  ReviewNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java  WatchHistoryNotFoundException.java  WishlistNotFoundException.java
src/main/java/org/example/moviesplatform/mapper/: ActorMapper.java  DirectorMapper.java  GenreMapper.java  MovieMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java  WatchHistoryMapper.java  WishlistMapper.java
src/main/java/org/example/moviesplatform/model/: ActorFilter.java  DirectorFilter.java  GenreFilter.java  MovieFilter.java  ReviewFilter.java  RoleFilter.java  UserFilter.java  WatchHistoryFilter.java  WishlistFilter.java
src/main/java/org/example/moviesplatform/repository/: ActorRepository.java  DirectorRepository.java  GenreRepository.java  MovieRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  WatchHistoryRepository.java  WishlistRepository.java
src/main/java/org/example/moviesplatform/repository/cacheRepository/: RoleCacheRepository.java  UserCacheRepository.java
src/main/java/org/example/moviesplatform/security/config/: OpenApiConfig.java  PasswordConfig.java  SecurityConfiguration.java
src/main/java/org/example/moviesplatform/security/controller/: AuthController.java
src/main/java/org/example/moviesplatform/security/filter/: JwtAuthenticationFilter.java  JwtTokenVerifierFilter.java
src/main/java/org/example/moviesplatform/security/model/: LoginRequest.java  RegisterRequest.java
src/main/java/org/example/moviesplatform/security/repository/: UserRepository.java
src/main/java/org/example/moviesplatform/security/service/: AuthUserService.java
src/main/java/org/example/moviesplatform/service/: ActorService.java  DirectorService.java  GenreService.java  HlsTranscoderService.java  MinioService.java  MovieService.java  ReviewService.java  RoleService.java  UserService.java  WatchHistoryService.java  WishlistService.java
src/main/java/org/example/moviesplatform/specification/: ActorSpecification.java  DirectorSpecification.java  GenreSpecification.java  MovieSpecification.java  ReviewSpecification.java  RoleSpecification.java  UserSpecification.java  WatchHistorySpecification.java  WishlistSpecification.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/1/: changelog-1.0.yml  changelog-1.1.yml  changelog-1.10.yml  changelog-1.11.yml  changelog-1.12.yml  changelog-1.13.yml  changelog-1.14.yml  changelog-1.15.yml  changelog-1.16.yml  changelog-1.18.yml  changelog-1.19.yml  changelog-1.2.yml  changelog-1.20.yml  changelog-1.3.yml  changelog-1.4.yml  changelog-1.5.yml  changelog-1.6.yml  changelog-1.7.yml  changelog-1.8.yml  changelog-1.9.yml
src/main/resources/static/: test-player.html
src/test/java/org/example/moviesplatform/: MoviesPlatformApplicationTests.java
(+3 files in other folders)
